{
    "trades": [
        {
            "ticker": "WLDUSDT",
            "size": 10,
            "maxSize": 51
        }, 
        {
            "ticker": "GPTUSDT",
            "size": 2000,
            "maxSize": 6001
        }
    ]
}
